<!DOCTYPE html>
<html lang="en">
<head>
  <title>Assignment 5</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,500&display=swap" rel="stylesheet">

</head>
<body onload= "api()">
<div class="container-fluid">
  <!-- countries name -->
  <div class="row justify-content-center">
    <div class="col-sm-12 col-md-6 p-1">
      <h1>Countries</h1>
    </div>
  </div>

  <div class="row justify-content-center">

    <div class="col-sm-12 col-md-6 p-1">
      <div class="input-group mb-3 ">
        <input type="text" id="searchBar"class="form-control  rounded-0" placeholder="Search countries">
        <div class="input-group-append">
          <span class="input-group-text search  rounded-0">
          <img src="images/1.png">
          </span>
        </div>
      </div>
    </div>
  </div>
 <div id="countries">
   
 </div>
 

</div>

<script src="index.js"></script>
</body>
</html>